{
  // ## Paste Image
  "pasteImage.path": "${projectRoot}/source/images",
  "pasteImage.basePath": "${projectRoot}/source",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.prefix": "/"
}
